\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and objectifs}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Contexte}{{1.1}{1}{Context and objectifs}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Contexte}{{1.2}{1}{State of the art}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Contribution}{{1.3}{1}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:Contribution}{{1.4}{1}{Report Structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{2}{Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Differential Equation}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find A}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function 1}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use in our case}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularity}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounded function}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ease of computation}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function 2}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Find F}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case 1D}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case 2D}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix method}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct approach}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDEs using neural networks}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{6}{PDEs using neural networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperparameters}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces scheme of a model tuning\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo-code}{7}{section.3.2}\protected@file@percent }
\newlabel{pseudo_code}{{3.2}{7}{Pseudo-code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activation functions}{7}{section.3.3}\protected@file@percent }
\newlabel{activation}{{3.3}{7}{Activation functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PDE example}{8}{section.3.4}\protected@file@percent }
\newlabel{pde_example}{{3.4}{8}{PDE example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jax approach}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jax library}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solving with tanh}{8}{subsection.3.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 79}}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 85}}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 92}}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 98}}{8}{Solving with tanh}{figure.caption.3}{}}
\newlabel{sub@fig:sub4}{{}{8}{Solving with tanh}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results using Jax and tanh\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{3.2}{8}{Results using Jax and tanh\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solving with sigmoid}{9}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 113}}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 119}}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 126}}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 132}}{9}{Solving with sigmoid}{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{}{9}{Solving with sigmoid}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results using Jax and sigmoid\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{3.3}{9}{Results using Jax and sigmoid\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Solving with elu}{9}{subsection.3.5.4}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 147}}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 153}}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 160}}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{sub@fig:sub3}{{}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 166}}{9}{Solving with elu}{figure.caption.5}{}}
\newlabel{sub@fig:sub4}{{}{9}{Solving with elu}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results using Jax and elu\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{3.4}{9}{Results using Jax and elu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis}{9}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TensorFlow approach}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}TensorFlow library}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solving with tanh}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Solving with sigmoid}{10}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Solving with elu}{10}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Analysis}{10}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PyTorch}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}PyTorch library}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Solving with tanh}{10}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Solving with sigmoid}{10}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Solving with elu}{10}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Analysis}{10}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesh}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{11}{Mesh}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arcachon basin}{11}{section.4.1}\protected@file@percent }
\newlabel{fig:sub1}{{4.1a}{11}{Bathymetry\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Bathymetry\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{4.1b}{11}{Topography\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Topography\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{4.1c}{11}{Topography and bathymetry\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{11}{Topography and bathymetry\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Real datas for topography and bathymetry, on scale is the depth in meters\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{4.1}{11}{Real datas for topography and bathymetry, on scale is the depth in meters\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our approach}{11}{section.4.2}\protected@file@percent }
\newlabel{fig:sub1}{{4.2a}{11}{Topography and bathymetry\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Topography and bathymetry\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{4.2b}{11}{Wireframe\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Wireframe\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arcachon basin mesh\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{4.2}{11}{Arcachon basin mesh\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel processing}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mesh partitioning}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm 1}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorithm 2}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm 3}{12}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Some possibles partitions of the Arcachon basin}{12}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Partition Connectivity}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mild-slop equation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{14}{Mild-slop equation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{15}{Simulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion of the results}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{16}{Discussion of the results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{17}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives for new works and how to improve the project}{17}{section.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {part}{Références bibliographiques}{18}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{21}
