\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and objectifs}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the art}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Concepts}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural networks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partial Differential Equation}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Find A}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Function 1}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Use in our case}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Boundary conditions}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Regularity}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Derivative}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Bounded function}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Ease of computation}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{Issues}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Function 2}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Find F}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Case 1D}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Case 2D}{4}{subsection.2.4.2}%
\contentsline {subsubsection}{Matrix method}{4}{subsection.2.4.2}%
\contentsline {subsubsection}{Direct approach}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}PDEs using neural networks}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hyperparameters}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pseudo-code}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Activation functions}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}PDE example}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jax approach}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Jax library}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Solving with tanh}{8}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Solving with sigmoid}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Solving with elu}{9}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Analysis}{9}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}TensorFlow approach}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}TensorFlow library}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Solving with tanh}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Solving with sigmoid}{10}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Solving with elu}{10}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Analysis}{10}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}PyTorch}{10}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}PyTorch library}{10}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Solving with tanh}{10}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Solving with sigmoid}{10}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Solving with elu}{10}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Analysis}{10}{subsection.3.7.5}%
\contentsline {chapter}{\numberline {4}Mesh}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arcachon basin}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Our approach}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parallel processing}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mesh partitioning}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algorithm 1}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algorithm 2}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Algorithm 3}{12}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Some possibles partitions of the Arcachon basin}{12}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Partition Connectivity}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Mild-slop equation}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simulation}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion of the results}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Perspectives for new works and how to improve the project}{17}{section.8.2}%
\contentsline {part}{Bibliography}{18}{chapter*.8}%
