\begin{thebibliography}{10}

\bibitem{Psaros-Meta-PINN}
George Em~Karniadakis Apostolos F~Psaros, Kenji~Kawaguchi.
\newblock Meta-learning pinn loss functions.
\newblock 2021.

\bibitem{Lutjens-PCE-PINN}
Mark Veillette Dava~Newman Björn~Lütjens, Catherine H.~Crawford.
\newblock Pce-pinns physics-informed nn for uncertainty propagation in ocean
  modeling.
\newblock 2021.

\bibitem{Mild3}
P.G Chamberlain and D.~Porter.
\newblock The modified mild-slope equation.
\newblock 1995.

\bibitem{Rao-PINN-laminar-flow}
Yang~Liu Chengping~Rao, Hao~Sun.
\newblock Physics-informed deep learning for incompressible laminar flows.
\newblock 2020.

\bibitem{Bai-PINN}
Siddhartha Mishra Roberto~Molinaro Genming~Bai, Ujjwal~Koley.
\newblock Physics informed neural networks (pinns) for approximating nonlinear
  dispersive pdes.
\newblock 2021.

\bibitem{Blechschmidt-three-ways}
Oliver G.~Ernst Jan~Blechschmidt.
\newblock Three ways to solve partial differential equations with neural
  networks -- a review.
\newblock 2021.

\bibitem{markidis_old_new}
Stefano Markidis.
\newblock The old and the new: Can physics-informed deep-learning replace
  traditional linear solvers?
\newblock 2021.

\bibitem{Raissi-DL-fluid}
George Em~Karniadakis Maziar~Raissi, Alireza~Yazdani.
\newblock Hidden fluid mechanics: A navier-stokes informed deep learning
  framework for assimilating flow visualization data.
\newblock 2018.

\bibitem{Nabian-efficient-training-PINN}
Hadi~Meidani Mohammad Amin~Nabian, Rini Jasmine~Gladstone.
\newblock Efficient training of physics-informed neural networks via importance
  sampling.
\newblock 2021.

\bibitem{Chiu-CAN-PINN}
Chinchun Ooi My Ha Dao Yew-Soon~Ong Pao-Hsiung~Chiu, Jian Cheng~Wong.
\newblock Can-pinn: A fast physics-informed neural network based on
  coupled-automatic-numerical differentiation method.
\newblock 2021.

\bibitem{Mild2}
D.~Porter.
\newblock The mild-slope equations.
\newblock 2003.

\bibitem{Mild1}
D.~Porter.
\newblock The mild-slope equations: a unified theory.
\newblock 2020.

\bibitem{Cai-PINN-fluid_mech}
Zhicheng Wang Minglang Yin George Em~Karniadakis Shengze~Cai, Zhiping~Mao.
\newblock Physics-informed neural networks (pinns) for fluid mechanics: A
  review.
\newblock 2021.

\bibitem{Jin-NSFnets}
Hui Li George Em~Karniadakis Xiaowei~Jin, Shengze~Cai.
\newblock Nsfnets (navier-stokes flow nets): Physics-informed neural networks
  for the incompressible navier-stokes equations.
\newblock 2020.

\bibitem{ADN_DFT}
Changchuan Yin, Ying Chen, and Stephen S.-T. Yau.
\newblock Pce-pinns physics-informed nn for uncertainty propagation in ocean
  modeling.
\newblock {\em Journal of Theoretical Biology}, 359:18--28, 2014.

\bibitem{Mild4}
ASU İNAN and LALE BALA.
\newblock Numerical modeling of mild slope equation with finite volume method.
\newblock 2008.

\end{thebibliography}
