This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Application biblio.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bilbiographie.bib
Too many commas in name 1 of "Björn Lütjens, Catherine H. Crawford, Mark Veillette, Dava Newman" for entry Lutjens-PCE-PINN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Genming Bai, Ujjwal Koley, Siddhartha Mishra, Roberto Molinaro" for entry Bai-PINN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shengze Cai, Zhiping Mao, Zhicheng Wang, Minglang Yin, George Em Karniadakis" for entry Cai-PINN-fluid_mech
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shengze Cai, Zhiping Mao, Zhicheng Wang, Minglang Yin, George Em Karniadakis" for entry Cai-PINN-fluid_mech
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pao-Hsiung Chiu, Jian Cheng Wong, Chinchun Ooi, My Ha Dao, Yew-Soon Ong" for entry Chiu-CAN-PINN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pao-Hsiung Chiu, Jian Cheng Wong, Chinchun Ooi, My Ha Dao, Yew-Soon Ong" for entry Chiu-CAN-PINN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Xiaowei Jin, Shengze Cai, Hui Li, George Em Karniadakis" for entry Jin-NSFnets
while executing---line 1049 of file plain.bst
Warning--empty journal in Psaros-Meta-PINN
Too many commas in name 1 of "Björn Lütjens, Catherine H. Crawford, Mark Veillette, Dava Newman" for entry Lutjens-PCE-PINN
while executing---line 1090 of file plain.bst
Warning--empty journal in Lutjens-PCE-PINN
Warning--empty journal in Mild3
Warning--empty journal in Rao-PINN-laminar-flow
Too many commas in name 1 of "Genming Bai, Ujjwal Koley, Siddhartha Mishra, Roberto Molinaro" for entry Bai-PINN
while executing---line 1090 of file plain.bst
Warning--empty journal in Bai-PINN
Warning--empty journal in Blechschmidt-three-ways
Warning--empty journal in markidis_old_new
Warning--empty journal in Raissi-DL-fluid
Warning--empty journal in Nabian-efficient-training-PINN
Too many commas in name 1 of "Pao-Hsiung Chiu, Jian Cheng Wong, Chinchun Ooi, My Ha Dao, Yew-Soon Ong" for entry Chiu-CAN-PINN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pao-Hsiung Chiu, Jian Cheng Wong, Chinchun Ooi, My Ha Dao, Yew-Soon Ong" for entry Chiu-CAN-PINN
while executing---line 1090 of file plain.bst
Warning--empty journal in Chiu-CAN-PINN
Warning--empty journal in Mild2
Warning--empty journal in Mild1
Too many commas in name 1 of "Shengze Cai, Zhiping Mao, Zhicheng Wang, Minglang Yin, George Em Karniadakis" for entry Cai-PINN-fluid_mech
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shengze Cai, Zhiping Mao, Zhicheng Wang, Minglang Yin, George Em Karniadakis" for entry Cai-PINN-fluid_mech
while executing---line 1090 of file plain.bst
Warning--empty journal in Cai-PINN-fluid_mech
Too many commas in name 1 of "Xiaowei Jin, Shengze Cai, Hui Li, George Em Karniadakis" for entry Jin-NSFnets
while executing---line 1090 of file plain.bst
Warning--empty journal in Jin-NSFnets
Warning--empty journal in Mild4
You've used 16 entries,
            2118 wiz_defined-function locations,
            568 strings with 6271 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 323
> -- 135
< -- 0
+ -- 60
- -- 40
* -- 155
:= -- 651
add.period$ -- 48
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 161
empty$ -- 280
format.name$ -- 40
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 99
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 15
while$ -- 33
width$ -- 18
write$ -- 148
(There were 14 error messages)
