\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Find F}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case 1D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case 2D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matrix method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Direct approach}{2}{}\protected@file@percent }
\newlabel{F_real}{{1.1}{2}}
\newlabel{F_comp}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperparameters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scheme of a model tuning}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
